name=ESP8266_Encompass
version=1.3.0
author=Vague Rabbit
maintainer=Vague Rabbit
license=MIT
sentence=ESP8266 WiFi Connection Manager using AsyncWebServer, with enhanced GUI and fallback Web ConfigPortal.
paragraph=This Library is used for configuring ESP8266 modules WiFi Credentials at runtime. You can also specify static DNS servers, personalized HostName, fixed or random AP channel. Now with MultiWiFi auto(Re)connect feature and configurable CORS Header.
category=Communication
url=https://github.com/thewhiterabbit/ESP8266_Encompass
architectures=esp8266
depends=ESP Async WebServer,ESP AsyncTCP,AsyncTCP,ESP_DoubleResetDetector,LittleFS_esp32
includes=ESP8266_Encompass.h
